<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
</head>
<body>
            
        <div class="login-container">
            <h1>FORM</h1>
            <hr>
                <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>  <br>

                <label for="age">Age:</label>
                <input type="age" id="age" name="age" required> <br>

                <label for="designation">Designation:</label>
                <input type="int" id="designation" name="age" required> <br>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required> <br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required> <br>
                
                <label for="date of birth">Date of birth:</label>
                <input type="date" id="dob" name="dob" required> <br>
                <style>
                    .login-container {
                        font-family: Arial,sans-serif;
                        width: 300px;
                        margin:0 auto;
                        padding: 20px;
                        border: 1px solid #000308;
                        border-radius: 10px;
                        background-color: rgb(195, 149, 237); 
                    }
                    .login-container h1 {
                        text-align: center;
                        color: #000000;
                    }
                    .login-container label {
                        display: block;
                        margin-bottom: 9px;
                        color: #3e25bb;
                    }
                    .login-container input {
                        width: 100%;
                        padding: 8px;
                        margin-bottom: 10px;
                        border: 1px solid #f839f1;
                        border-radius: 30px;
                    }
            
                </style>
                </form>
        </div>
    </body>
</html>