<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task10</title>
  <style>
    body {
        background-color:rgb(230, 240, 235);
        color: black;
    }
    .boxa {
        height: 500px;
        border: 1px solid #0a0212;
        overflow: hidden;   
    }
    .boxb {
        display: block;
        object-fit: cover;
        position: absolute;
        top: 30%;
        right: 88%;
        width:200px;
        height: 300px;
        background-image: url('https://i.pinimg.com/videos/thumbnails/originals/8e/24/cd/8e24cdc578af1b809c49f78bad2bca8b.0000000.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .boxc {
       width: 320px;
       height: 502px;
       background-color: rgb(185, 232, 239);
       border: 3px solid #f484e8;
       position: absolute;
       top: 10%;
       right: 10px;
    }

    .title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #010f13;
        text-transform: uppercase;
    }
    .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 30px;
        flex-wrap: wrap;
        background-image: url('https://wallpaperbat.com/img/17822461-.jpg');
        background-size: cover;
        background-position: center;
    }
    .box {
        width: 250px;
        height: 200px;
        border: 3px solid #6b0bd1;
        background-image: url('https://ts2.mm.bing.net/th?id=OIP.DjY6pzkG6OZ3wL8rGLIlTgHaEo&pid=15.1');
        background-size: cover;
        background-position: center;
        position: relative;
        top: 10px;
        left: 30pxpx;
        right: 20px;
        border-radius: 10px;
        row-gap: 50px;
    }
  </style>
</head>
<body>
    <div class="taska">
        <h1 class="title">final task of css &#10084;&#65039;</h1>
        <div class="boxa">
            <div class="overlay">
                <p></p>
            </div>
        </div>
    </div>
     <div class="taskb">
        <div class="boxb">
            <div class="overlay">
                <p></p>
            </div>
        </div>
        <div class="taskc">
        <div class="boxc">
            <div class="overlay">
                <p></p>
            </div>
        </div>
</body>
<body>
  <h1 class="title">task 10 for css&#10084;&#65039;</h1>

  <div class="container">
    <div class="box">
      <div class="overlay">
        <p></p>
      </div>
    </div>

    <div class="box">
      <div class="overlay">
        <p></p>
      </div>
    </div>

    <div class="box">
      <div class="overlay">
      </div>
    </div>
    
  <div class="container">
    <div class="box">
      <div class="overlay">
        <p></p>
      </div>
    </div>

    <div class="box">
      <div class="overlay">
        <p></p>
      </div>
    </div>

    <div class="box">
      <div class="overlay">
        <p></p>
      </div>
    </div>
  </div>
</body>
</html>